SZ Black Sea  (998,768)
W. Siberia  (1855,267)
Siam  (2418,1251)
SZ Hoshida  (2691,1271)
Sudan  (841,1532)
Aksum  (1020,1617)
SZ Greenland  (5362,201)
SZ Solomons  (3589,1713)
SZ Brasarike Coast  (5323,1354)
Yuyuan  (2285,802)
SZ Baltic  (692,319)
SZ North Sea  (343,403)
Kunlun Shan  (2081,868)
Mongolia  (2176,557)
Outer Rebels  (1988,90)
Solomons  (3412,1817)
Panama  (4751,1249)
North Bloc  (2719,652)
Kamchatka  (3436,453)
Chile  (4961,1843)
SZ S. Atlantic  (101,2033)
SZ S. Australian Coast  (2655,2161)
SZ Persian Gulf  (1369,1180)
SZ Chinese Coast  (2721,1049)
Dixie  (4791,773)
Rapa Nui  (4358,1806)
Jandor  (1792,1004)
Borneo  (2737,1546)
Gallia  (372,651)
SZ W. Indian Coast  (1741,1519)
SZ Vinland Coast  (5328,465)
Ukraine  (955,638)
Urals  (1357,246)
SZ Caribbean  (4944,1181)
California  (4338,696)
Majidiing  (949,921)
Estres  (519,765)
Arcadia  (1234,1046)
Inner Rebels  (2111,90)
Tatarea  (1164,584)
SZ Chagos  (2087,1856)
Namibia  (598,1940)
SZ N. Pacific  (3653,717)
Sumatra  (2411,1484)
Spanish Ghana  (294,1466)
E. Siberia  (3039,221)
Albion  (269,501)
Aergedina  (5084,1880)
SZ Rapa Nui  (4411,1612)
Peru  (4849,1585)
Germany  (492,529)
Agrot Republic  (679,2053)
SZ S. Pacific  (4024,1635)
SZ Madagascar Coast  (1428,1838)
SZ Iceland  (100,227)
SZ Alaskan Coast  (4152,487)
Hedjaz  (1096,1455)
SZ Panama Coast  (4600,1253)
Madagascar  (1097,1918)
Aramaya  (1093,1021)
C. Siberia  (2375,261)
Chinese Underground  (2049,20)
SZ Hawaii  (3939,965)
Volunteers 2  (1899,24)
Volunteers 1  (1858,91)
Ulug Aal  (636,661)
Tibet S.R.  (2016,995)
SZ Siamese Coast  (2533,1418)
SZ South African Coast  (914,2129)
Volunteers 5  (1710,27)
Volunteers 4  (1774,25)
SZ Carolines  (3288,1454)
Volunteers 3  (1834,24)
Poland  (701,495)
SZ Meijou Coast  (5033,830)
SZ Okhotsk Sea  (3234,729)
Meijou  (4852,669)
SZ Caspian Sea  (1295,745)
SZ N. Atlantic  (5328,892)
SZ Aergedina Coast  (5288,2026)
SZ W. Mediterranean  (437,867)
Sri Lanka  (2042,1598)
Yorubadon  (776,797)
SZ C. Mediterranean  (645,1010)
Hawaii  (3903,1124)
Korean Congo  (665,1619)
Karafuto  (3140,561)
Eredat  (1707,1160)
Spain  (275,839)
Palestine  (1047,1198)
SZ Papua  (3175,1641)
Dravidia S.R.  (1924,1434)
Cuba  (4961,976)
Majid W. Africa  (473,1451)
SZ Peruvian Coast  (4743,1777)
Songhai  (201,1350)
SZ Bay of Biscay  (178,633)
SZ E. Mediterranean  (867,1099)
W. Canaan  (315,1061)
Nyujirando  (3539,2102)
Gungzi  (2583,950)
Canton  (2461,1062)
Australia  (2707,2021)
Sahara  (412,1245)
Qitajistan  (1578,573)
Rocky Mountains  (4410,552)
Avalon  (5293,1758)
SZ Avalon Coast  (5420,1706)
Tulra  (1942,661)
Grand Armee  (3,730)
SZ Namibian Coast  (372,2072)
Iceland  (166,109)
Arcadistan  (1602,1043)
Armenia  (1176,873)
Nordland  (560,180)
Yucatan  (4737,1074)
Arabia  (1210,1325)
Guam  (3073,1099)
Turkestan  (1539,853)
E. Canaan  (577,1214)
Midway  (3977,636)
SZ Berents Sea  (1005,37)
Brasarike  (5173,1589)
Manchuria  (2506,578)
SZ S. Osu Coast  (3262,2142)
SZ Kamchatka Coast  (3642,454)
Scandoslavia  (575,295)
Japan  (3060,888)
SZ Irish Coast  (42,429)
Shandong  (2495,823)
Barbarossia  (4969,1408)
SZ Sea of Japan  (2960,764)
SZ Mazdak Coast  (1061,1771)
E. Khertekia  (980,512)
SZ Nyujirando Coast  (3762,2067)
Khemet  (824,1333)
SZ Bering Strait  (3930,407)
Mawshigu  (4559,840)
SZ N. Australian Coast  (2469,1895)
Chagos  (1903,1850)
SZ C. Antarctic  (1864,2101)
SZ W. Mawshigu Coast  (4473,1004)
SZ Californian Coast  (4203,759)
SZ Borneo  (2715,1429)
SZ N. Osu Coast  (2827,1796)
W. Khertekia  (811,570)
Mazdak S.R.  (907,1721)
Gujarat  (1850,1286)
SZ Nordic Coast  (437,96)
SZ E. Indian Coast  (2156,1463)
SZ Yellow Sea  (2695,852)
Bolivia  (5041,1686)
E. Vinland  (4964,515)
SZ Guam  (3119,1237)
Makan  (1420,1292)
Arcadian Congo  (759,1775)
Russia  (1017,320)
W. Vinland  (4598,338)
SZ E. Antarctic  (4345,2075)
Spanish Congo  (506,1587)
Alaska  (4223,219)
Hoshida  (2812,1269)
Baluchistan  (1533,1172)
SZ Midway  (3994,724)
Papua  (3070,1684)
Korea  (2811,803)
Hindustan  (1910,1147)
SZ Songhai Coast  (35,1341)
SZ Spanish Coast  (95,925)
SZ Sumatra Coast  (2475,1690)
SZ W. Antarctic  (1301,2115)
Bengal  (2089,1181)
Persia  (1412,1035)
SZ Gulf of Mawshigu  (4761,912)
Carolines  (3085,1459)
SZ Red Sea  (988,1448)
Burma  (2263,1169)
Wake  (3509,1182)
Spanish Angola  (567,1806)
SZ W. African Coast  (228,1669)
Baltoslavia  (814,356)
Osu  (3054,2008)
Midwest  (4637,614)
SZ E. Pacific  (4220,1146)
Niverhotsk  (2872,504)
Denmark  (481,409)
SZ Wake  (3460,1013)
Zimbabwe  (848,1911)
SZ Arab Coast  (1432,1550)
Greenland  (5202,90)