Volunteers 1 (1810,121)
Volunteers 2 (1872,60)
Volunteers 3 (1810,60)
Volunteers 4 (1748,60)
Volunteers 5 (1687,60)
Grand Armee (1687,121)
Chinese Underground (1933,60)
Outer Rebels (1933,121)
Inner Rebels (2056,121)
Japan  (3018,933)
Nyujirando  (3530,2168)
Poland  (648,530)
W. Siberia  (1740,331)
W. Khertekia  (742,613)
Brasarike  (5029,1690)
Scandoslavia  (532,360)
Osu  (3001,2036)
Jandor  (1709,1058)
Russia  (933,362)
Alaska  (4139,221)
Carolines  (2963,1553)
Madagascar  (1062,2021)
Midwest  (4523,629)
Agrot Republic  (567,2079)
Cuba  (4887,1039)
Arcadistan  (1526,1054)
Spanish Ghana  (266,1522)
Armenia  (1079,911)
Australia  (2623,2058)
Gujarat  (1752,1299)
Sumatra  (2320,1508)
Papua  (3004,1703)
Siam  (2336,1258)
Turkestan  (1457,877)
Ukraine  (894,678)
Gallia  (306,662)
Borneo  (2682,1592)
Spain  (223,880)
Dravidia S.R.  (1859,1479)
Yuyuan  (2179,840)
Arcadian Congo  (687,1853)
Khemet  (776,1385)
Rocky Mountains  (4361,696)
Baluchistan  (1461,1221)
Hindustan  (1813,1198)
Mazdak S.R.  (811,1711)
Urals  (1274,277)
Songhai  (117,1388)
Arabia  (1142,1382)
Greenland  (5165,220)
Midway  (3902,636)
Korean Congo  (557,1710)
Panama  (4730,1292)
E. Vinland  (4852,565)
Baltoslavia  (746,429)
Mongolia  (2045,596)
W. Vinland  (4409,431)
Dixie  (4690,820)
Barbarossia  (4869,1448)
Sudan  (805,1621)
Karafuto  (3068,620)
Aksum  (957,1664)
Persia  (1367,1068)
Qitajistan  (1471,615)
Spanish Congo  (442,1649)
Tibet S.R.  (1913,1017)
Manchuria  (2385,613)
Ulug Aal  (563,704)
Hedjaz  (1039,1555)
Kamchatka  (3370,567)
Wake  (3402,1264)
Bengal  (2033,1197)
California  (4278,809)
Meijou  (4783,709)
Majid W. Africa  (342,1497)
Aramaya  (1041,1142)
C. Siberia  (2268,324)
W. Canaan  (202,1147)
Arcadia  (1198,1103)
Guam  (3023,1206)
Mawshigu  (4464,986)
Namibia  (542,1996)
Korea  (2747,872)
Palestine  (952,1314)
Shandong  (2422,861)
Kunlun Shan  (1784,878)
Albion  (211,530)
Chagos  (1829,1950)
Chile  (4929,1947)
Estres  (475,806)
Germany  (418,553)
Burma  (2221,1200)
Rapa Nui  (4253,1903)
Peru  (4830,1619)
Avalon  (5258,1802)
Nordland  (478,275)
E. Canaan  (508,1282)
Yorubadon  (688,825)
E. Khertekia  (905,591)
Denmark  (424,435)
Solomons  (3410,1815)
Sri Lanka  (1959,1694)
Spanish Angola  (504,1877)
Tatarea  (1093,670)
Majidiing  (882,987)
Tulra  (1885,707)
Zimbabwe  (768,1934)
Hawaii  (3705,1157)
North Bloc  (2644,708)
Aergedina  (5002,1956)
Iceland  (80,146)
Makan  (1339,1348)
E. Siberia  (2865,304)
Niverhotsk  (2696,531)
Eredat  (1628,1188)
Gungzi  (2521,980)
Sahara  (235,1285)
Bolivia  (5000,1777)
Canton  (2389,1112)
Hoshida  (2614,1307)
Yucatan  (4679,1176)