Brasarike  (5284,1665)
Aergedina  (5129,1900)
Mazdak S.R.  (852,1714)
Siam  (2374,1284)
Persia  (1354,970)
Tulra  (1866,622)
Russia  (1069,436)
Spain  (284,863)
Khemet  (829,1304)
Osu  (3224,2010)
Majidiing  (918,833)
Dravidia S.R.  (1988,1443)
Mawshigu  (4634,970)
Estres  (518,797)
Ulug Aal  (528,660)
Arcadia  (1228,1025)
Tatarea  (1223,582)
Songhai  (279,1370)
Denmark  (513,427)
North Bloc  (2611,722)
Gungzi  (2654,928)
Hoshida  (2774,1210)
Meijou  (4940,612)
Korea  (2727,734)
Hindustan  (1864,1035)